<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=993963718"></script>
            
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head><body class="vsc-initialized"><center>
         <div id="adcontainer">
       <p>AD:</p>
        <script type="text/javascript">
          atOptions = {
            'key' : 'a4e483c304d8788fbb3f86d0fccd7dd2',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
          };
          document.write('<scr' + 'ipt type="text/javascript" src="//snailthreatenedinvited.com/a4e483c304d8788fbb3f86d0fccd7dd2/invoke.js"></scr' + 'ipt>');
        </script><script type="text/javascript" src="//snailthreatenedinvited.com/a4e483c304d8788fbb3f86d0fccd7dd2/invoke.js"></script>
      </div>
  <strong><h1>Parker Games</h1></strong>
  <style>
    @import url('https://fonts.cdnfonts.com/css/gg-sans-2');
    * {
    font-family:gg sans;
    }
    body {
    background-color:black;
    }
    h1 {
    color:white;
    }
    h2 {
    color:white;
    }
    a {
    color:white;
    }
    div {
    background-color:#111;
    width:200px;
    height:200px;
    transition:0.3s;
    }
    div:hover {
    width:250px;
    height:250px;
    }
    a:hover {
    color:white;
    text-decoration:none;
    }
    img {
    width:50%;
    height:50%;
    }
    .adcontainer {
      width:0px;
      height:0px;
      display:none;
    }
    .adcontainer:hover {
      width:0px;
      height:0px;
    display:none;
    }
  </style>
<br>
  <a href="monkey.html"><div>Spank The Monkey<br><img src="https://selenite.cc/semag/spankthemonkey/cover.svg"></div></a>
  <br>
      <a href="run1.html"><div>Run 1<br><img src="https://run3game.io/cache/data/image/run-31-h110x110.jpg"></div></a><br>
      <a href="run2.html"><div>Run 2<br><img src="https://imgs.search.brave.com/xoDDjHtYn1FjVpwVrcF38eCAqaRfWePsNxm7BzLzyLI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hLnNp/bHZlcmdhbWVzLmNv/bS9qL2IvcnVuLTIu/anBn"></div></a>
  <br>
        <div id="adcontainer">
<p>AD:</p>
        <script type="text/javascript">
          atOptions = {
            'key' : 'a4e483c304d8788fbb3f86d0fccd7dd2',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
          };
          document.write('<scr' + 'ipt type="text/javascript" src="//snailthreatenedinvited.com/a4e483c304d8788fbb3f86d0fccd7dd2/invoke.js"></scr' + 'ipt>');
        </script><script type="text/javascript" src="//snailthreatenedinvited.com/a4e483c304d8788fbb3f86d0fccd7dd2/invoke.js"></script>
      </div>
  </center>
  </body></html>